Scoreboard/ConfirmationMessage.xaml

<Window x:Class="Scoreboard.ConfirmationMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Background}"
        Icon="icon1.ico"
        Title="Confirm" Height="133" Width="202">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" BorderBrush="White"
                    Background="{DynamicResource StandardButtonIdle}">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource StandardButtonMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource StandardButtonPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#eeeeee"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="StandardButtonIdle">#00ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="StandardButtonMouseOver">#0e0e12</SolidColorBrush>
        <SolidColorBrush x:Key="StandardButtonPressed">#303034</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#1f1f23</SolidColorBrush>
    </Window.Resources>
    
    
    <Grid>
        <TextBox Name="tbMessage" Height="34" Margin="14,12,14,0" VerticalAlignment="Top" Padding="0" TextWrapping="Wrap" MaxLength="50" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="0" />
        <Grid Name="buttonsGrid" Height="43" VerticalAlignment="Bottom">
            <Button Name="btnYes" Width="74" Height="20" Content="Yes" Margin="14,0,0,0" HorizontalAlignment="Left" FontSize="11" Click="btnYes_Click" />
            <Button Name="btnNo" Width="74" Height="20" Content="No" Margin="0,0,14,0" HorizontalAlignment="Right" FontSize="11" Click="btnNo_Click" />
        </Grid>
    </Grid>
</Window>
