Scoreboard/InfoMessage.xaml

<Window x:Class="Scoreboard.InfoMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Background}"
        Title="InfoMessage" Height="152" Width="358">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1" BorderBrush="White"
                    Background="{DynamicResource StandardButtonIdle}">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource StandardButtonMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource StandardButtonPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#eeeeee"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="StandardButtonIdle">#00ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="StandardButtonMouseOver">#0e0e12</SolidColorBrush>
        <SolidColorBrush x:Key="StandardButtonPressed">#303034</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#1f1f23</SolidColorBrush>
    </Window.Resources>


    <Grid>
        <Image Name="iconImg" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,23,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBox Name="tbMessage" Height="34" Margin="63,22,17,0" VerticalAlignment="Top" Padding="0" TextWrapping="Wrap" MaxLength="50" IsReadOnly="True" Background="Transparent" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" />
        <Grid Name="buttonsGrid" Height="43" VerticalAlignment="Bottom">
            <Button Name="btnOk" Width="74" Height="20" Content="OK" Margin="0,0,17,0" HorizontalAlignment="Right" FontSize="11" Click="btnOk_Click" />
        </Grid>
    </Grid>
</Window>
