Scoreboard/Message.xaml

<Window x:Class="Scoreboard.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="icon1.ico"
        Background="{DynamicResource Background}"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="" Height="180" Width="300">

    <Window.Resources>
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="0" BorderBrush="{DynamicResource StandardButtonIdle}"
                    Background="{DynamicResource StandardButtonIdle}">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource StandardButtonMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource StandardButtonPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#eeeeee"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Name="iconImg" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 44" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Border Width="210"  Height="96" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Name="lbText" TextWrapping="Wrap" Foreground="White" FontSize="14" IsEnabled="False" VerticalAlignment="Center" />
        </Border>
        <Button Name="btnOk" Style="{DynamicResource StandardButton}" Width="108" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="16" Background="{DynamicResource StandardButtonIdle}" Foreground="{DynamicResource ButtonIdleText}" Content="OK" Click="btnOk_Click" />
        <Button Name="btnYes" Style="{DynamicResource StandardButton}" Width="108" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16" Background="{DynamicResource StandardButtonIdle}" Foreground="{DynamicResource ButtonIdleText}" Content="Yes" Visibility="Collapsed" Click="btnYes_Click" />
        <Button Name="btnNo" Style="{DynamicResource StandardButton}" Width="108" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16" Background="{DynamicResource StandardButtonIdle}" Foreground="{DynamicResource ButtonIdleText}" Content="No" Visibility="Collapsed" Click="btnNo_Click" />
    </Grid>
</Window>
