Scoreboard/NewCommand.xaml

<Window x:Class="Scoreboard.NewCommand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scoreboard"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
      WindowStyle="ToolWindow"
      Title="New command" Height="216" Width="600">
    <Grid>
        <Label Content="Name" Height="24" Margin="28 16 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" FontSize="16" VerticalContentAlignment="Bottom" FontWeight="Bold"/>
        <TextBox Name="tbCommandName" Width="536" Height="24" Margin="0 42 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" TextChanged="tbCommandName_TextChanged"/>
        <Label Content="Value" Height="24" Margin="28 72 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" FontSize="16" VerticalContentAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="*combine alt, shift and ctrl plus an additional key (number, letter or F keys)*" Height="24" Margin="80 72 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" FontSize="14" VerticalContentAlignment="Bottom" />
        <TextBox Name="tbCommandValue" Width="536" Height="24" Margin="0 96 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewKeyDown="tbCommandValue_PreviewKeyDown" KeyDown="tbCommandValue_KeyDown" VerticalContentAlignment="Center" TextChanged="tbCommandValue_TextChanged" FontSize="16" />
        <Button Name="btnSaveCommand" Height="32" Width="100" VerticalAlignment="Bottom" Margin="0 0 0 16" Content="Accept" FontSize="16" Cursor="Hand" Click="SaveCommand" IsEnabled="False" IsDefault="True" />
    </Grid>
</Window>
